<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <section class="add-task" id="task-add">
        <!-- <form action="" method="POST"> -->
          <div id="form">
            <label for="taskName">Task Name</label><br />
            <input type="text" id="taskInput" name="taskInput" />
            <input type="button" name="submit" value="submit" id="taskSubmit" />
          </div>
        <!-- </form> -->
      </section>

      <section class="task-display-section" id="displayTaskSection">
        <h1>Task List</h1> 
        <input type="button" id="clear" name="clear" value="Clear all tasks">
          <ol id="displayTask">
          </ol>
      </section>
    </div>

    <script src="main.js"></script>
  </body>
</html>
